Film "image" 
	"integer xresolution" [1280] "integer yresolution" [720] 
#	"integer xresolution" [640] "integer yresolution" [360] 
"string filename" "mon-gt-128spp.exr"

Sampler "lowdiscrepancy" "integer pixelsamples" [128]
SurfaceIntegrator "path" "integer maxdepth" [1]
#SurfaceIntegrator "directlighting"

Scale 1 1.3 1
Rotate -23 1 0 0
Translate 0.2 -1 3
Camera "perspective" "float fov" [26]
	"float focaldistance" [.75] 
	#"float lensradius" [.0075] 
	"float lensradius" [.00] 

WorldBegin

AttributeBegin
    LightSource "distant" "point from" [0.000000 100.000000 -50.000000 ] "point to" [0.000000 0.000000 0.000000 ] "color L" [10 10 10] 
AttributeEnd

AttributeBegin
#	Rotate -90 1 0 0
#	LightSource "infinite" "string mapname" ["textures/grace-new_latlong.exr"] "integer nsamples" [4]
AttributeEnd


ObjectBegin "square" # square with checkboard texture
Material "metal"
Shape "trianglemesh" "point P" [ -1 0 -1 1 0 -1 1 0 1 -1 0 1 ]
      "float uv" [ 0 0 1 0 1 1 0 1 ]
	"integer indices" [ 0 1 2 2 3 0]
ObjectEnd


ObjectBegin "monkey_head_1"
Material "metal" "float roughness" [0.01] "color k" [.3 .3 .9]
Shape "wavefront" "string filename" ["monkey_sub.obj"]
ObjectEnd

ObjectBegin "monkey_head_2"
Material "metal" "float roughness" [0.05] "color k" [.9 .3 .3]
Shape "wavefront" "string filename" ["monkey_sub.obj"]
ObjectEnd

ObjectBegin "monkey_head_3"
Material "metal" "float roughness" [0.25] "color k" [.6 .9 .6]
#Material "matte" "color Kd" [.9 .3 .3]
#Material "substrate" "color Kd" [.7 .1 .1]
Shape "wavefront" "string filename" ["monkey_sub.obj"]
ObjectEnd


AttributeBegin	# floor
Translate 0 -1 2
Scale 6 6 6
ObjectInstance "square"
AttributeEnd

AttributeBegin	# monkeyhead 1
Translate -1.4 -0.2 2
Rotate 15 0 1 0
Rotate 25 1 0 0
Rotate 180 0 0 1
Rotate -90 1 0 0
Scale 0.5 0.5 0.5
ObjectInstance "monkey_head_1"
AttributeEnd

AttributeBegin	# monkeyhead 2
Translate 0 -0.2 2
Rotate 15 0 1 0
Rotate 25 1 0 0
Rotate 180 0 0 1
Rotate -90 1 0 0
Scale 0.5 0.5 0.5
ObjectInstance "monkey_head_2"
AttributeEnd

AttributeBegin	# monkeyhead 3
Translate 1.4 -0.2 2
Rotate 15 0 1 0
Rotate 25 1 0 0
Rotate 180 0 0 1
Rotate -90 1 0 0
Scale 0.5 0.5 0.5
ObjectInstance "monkey_head_3"
AttributeEnd


WorldEnd
